# Application-for-Appointment-Services

./: DTC-Dental.sln
DTC-Dental/: DTC-Dental.csproj  DTCDentalTeam23.sqlite  DTCDentalTeam23.sqlite-shm  DTCDentalTeam23.sqlite-wal  Program.cs  appsettings.json
DTC-Dental/Controllers/: AppointmentController.cs  AppointmentTypeController.cs  CartController.cs  DentistController.cs  HomeController.cs  PatientController.cs  ServiceController.cs  VisitController.cs
DTC-Dental/Migrations/: 20231130232752_Initial.Designer.cs  20231130232752_Initial.cs  20231202094452_Appointment.Designer.cs  20231202094452_Appointment.cs  DentalContextModelSnapshot.cs
DTC-Dental/Models/: Appointment.cs  AppointmentType.cs  CompletedService.cs  DTCSession.cs  DentalContext.cs  Dentist.cs  FinalizeVisistViewModel.cs  Patient.cs  Service.cs  ServicesViewModel.cs  SessionExtensions.cs  Visit.cs  VisitConfirmationViewModel.cs
DTC-Dental/Properties/: launchSettings.json
DTC-Dental/Views/: _ViewImports.cshtml
DTC-Dental/Views/Appointment/: AddEdit.cshtml  Delete.cshtml  List.cshtml
DTC-Dental/Views/AppointmentType/: AddEdit.cshtml  Delete.cshtml  List.cshtml
DTC-Dental/Views/Cart/: Confirmation.cshtml  Finalize.cshtml  List.cshtml
DTC-Dental/Views/Dentist/: AddEdit.cshtml  Delete.cshtml  List.cshtml
DTC-Dental/Views/Home/: About.cshtml  Index.cshtml
DTC-Dental/Views/Patient/: AddEdit.cshtml  Delete.cshtml  List.cshtml
DTC-Dental/Views/Service/: AddEdit.cshtml  Delete.cshtml  List.cshtml
DTC-Dental/Views/Shared/: _Layout.cshtml
DTC-Dental/Views/Visit/: List.cshtml
DTC-Dental/wwwroot/css/: DTCDentalSite.css
